format=rgba,
drawbox=x=0:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=80:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=160:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=240:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=320:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=400:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=480:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=560:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=640:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=720:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=800:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=880:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=960:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1040:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1120:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1200:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1280:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1360:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1440:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1520:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1600:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1680:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1760:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=1840:y=0:w=1:h=1080:color=0xF2F5EF@0.035:t=fill,
drawbox=x=0:y=0:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=80:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=160:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=240:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=320:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=400:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=480:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=560:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=640:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=720:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=800:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=880:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=960:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=0:y=1040:w=1920:h=1:color=0xF2F5EF@0.030:t=fill,
drawbox=x=96:y=101:w=114:h=3:color=0x78D08B@0.55:t=fill:enable='gte(t,0.05)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='权限模式':x=96:y=78:fontsize=28:fontcolor=0xAEB8B4:enable='gte(t,0.05)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='从保守到放开，三种选择':x=96:y=123:fontsize=64:fontcolor=0xF2F5EF:enable='gte(t,0.18)',
drawbox=x=1594:y=86:w=230:h=58:color=0xF2F5EF@0.15:t=2:enable='gte(t,0.25)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='项目访问设置':x=1636:y=103:fontsize=24:fontcolor=0xAEB8B4:enable='gte(t,0.25)',
drawbox=x=96:y=262:w=557:h=666:color=0x172025@0.96:t=fill:enable='gte(t,0.45)',
drawbox=x=96:y=262:w=557:h=666:color=0xF2F5EF@0.13:t=2:enable='gte(t,0.45)',
drawbox=x=96:y=262:w=557:h=666:color=0x78D08B@0.72:t=5:enable='between(t,0.8,5.5)',
drawbox=x=124:y=290:w=501:h=4:color=0x78D08B@0.46:t=fill:enable='gte(t,0.45)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='默认权限':x=134:y=312:fontsize=48:fontcolor=0xF2F5EF:enable='gte(t,0.45)',
drawbox=x=565:y=297:w=74:h=74:color=0x78D08B@0.16:t=fill:enable='gte(t,0.45)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='1':x=589:y=308:fontsize=42:fontcolor=0x78D08B:enable='gte(t,0.45)',
drawbox=x=150:y=434:w=14:h=14:color=0x78D08B:t=fill:enable='gte(t,1.15)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='读取项目文件':x=192:y=416:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.15)',
drawbox=x=150:y=518:w=14:h=14:color=0x78D08B:t=fill:enable='gte(t,1.35)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='修改前确认':x=192:y=500:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.35)',
drawbox=x=150:y=602:w=14:h=14:color=0x78D08B:t=fill:enable='gte(t,1.55)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='不能联网':x=192:y=584:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.55)',
drawbox=x=134:y=816:w=481:h=2:color=0xF2F5EF@0.10:t=fill:enable='gte(t,0.45)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='最安全':x=134:y=858:fontsize=28:fontcolor=0x78D08B:enable='gte(t,0.45)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='，也最保守':x=246:y=860:fontsize=26:fontcolor=0xAEB8B4:enable='gte(t,0.45)',
drawbox=x=681:y=262:w=557:h=666:color=0x172025@0.96:t=fill:enable='gte(t,0.67)',
drawbox=x=681:y=262:w=557:h=666:color=0xF2F5EF@0.13:t=2:enable='gte(t,0.67)',
drawbox=x=681:y=262:w=557:h=666:color=0xE3B65F@0.72:t=5:enable='between(t,5.8,10.4)',
drawbox=x=709:y=290:w=501:h=4:color=0xE3B65F@0.46:t=fill:enable='gte(t,0.67)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='自动审查':x=719:y=312:fontsize=48:fontcolor=0xF2F5EF:enable='gte(t,0.67)',
drawbox=x=1150:y=297:w=74:h=74:color=0xE3B65F@0.16:t=fill:enable='gte(t,0.67)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='2':x=1174:y=308:fontsize=42:fontcolor=0xE3B65F:enable='gte(t,0.67)',
drawbox=x=735:y=434:w=14:h=14:color=0xE3B65F:t=fill:enable='gte(t,1.37)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='项目内读写':x=777:y=416:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.37)',
drawbox=x=735:y=518:w=14:h=14:color=0xE3B65F:t=fill:enable='gte(t,1.57)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='高风险弹窗':x=777:y=500:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.57)',
drawbox=x=735:y=602:w=14:h=14:color=0xE3B65F:t=fill:enable='gte(t,1.77)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='删除需确认':x=777:y=584:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.77)',
drawbox=x=719:y=816:w=481:h=2:color=0xF2F5EF@0.10:t=fill:enable='gte(t,0.67)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='推荐':x=719:y=858:fontsize=28:fontcolor=0xE3B65F:enable='gte(t,0.67)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='日常使用':x=807:y=860:fontsize=26:fontcolor=0xAEB8B4:enable='gte(t,0.67)',
drawbox=x=1266:y=262:w=557:h=666:color=0x172025@0.96:t=fill:enable='gte(t,0.89)',
drawbox=x=1266:y=262:w=557:h=666:color=0xF2F5EF@0.13:t=2:enable='gte(t,0.89)',
drawbox=x=1266:y=262:w=557:h=666:color=0xED786A@0.72:t=5:enable='between(t,10.6,14.9)',
drawbox=x=1294:y=290:w=501:h=4:color=0xED786A@0.46:t=fill:enable='gte(t,0.89)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='完全访问':x=1304:y=312:fontsize=48:fontcolor=0xF2F5EF:enable='gte(t,0.89)',
drawbox=x=1735:y=297:w=74:h=74:color=0xED786A@0.16:t=fill:enable='gte(t,0.89)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='3':x=1759:y=308:fontsize=42:fontcolor=0xED786A:enable='gte(t,0.89)',
drawbox=x=1320:y=434:w=14:h=14:color=0xED786A:t=fill:enable='gte(t,1.59)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='代表你操作':x=1362:y=416:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.59)',
drawbox=x=1320:y=518:w=14:h=14:color=0xED786A:t=fill:enable='gte(t,1.79)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='边界最少':x=1362:y=500:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.79)',
drawbox=x=1320:y=602:w=14:h=14:color=0xED786A:t=fill:enable='gte(t,1.99)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='设置会提醒':x=1362:y=584:fontsize=32:fontcolor=0xF2F5EF:enable='gte(t,1.99)',
drawbox=x=1304:y=816:w=481:h=2:color=0xF2F5EF@0.10:t=fill:enable='gte(t,0.89)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='不太建议':x=1304:y=858:fontsize=28:fontcolor=0xED786A:enable='gte(t,0.89)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='默认开启':x=1444:y=860:fontsize=26:fontcolor=0xAEB8B4:enable='gte(t,0.89)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='➤':x=330:y=824:fontsize=54:fontcolor=0xF2F5EF:enable='between(t,3.8,5.9)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='➤':x=912:y=824:fontsize=54:fontcolor=0xF2F5EF:enable='between(t,5.9,10.7)',
drawtext=fontfile='/System/Library/Fonts/STHeiti Medium.ttc':text='➤':x=1464:y=824:fontsize=54:fontcolor=0xF2F5EF:enable='gte(t,10.7)',
drawbox=x=1482:y=824:w=124:h=124:color=0xED786A@0.35:t=3:enable='between(t,12.1,14.8)',
drawbox=x=1456:y=798:w=176:h=176:color=0xED786A@0.18:t=2:enable='between(t,12.6,14.8)',
format=yuv420p[v]